# Desafio_Automatizacion_QA

./: .env  .env.example  .gitignore  Documentacion_evidencia.md  README.md  build.gradle  dataTest.txt.bak  datos_items_busqueda.csv  logging.ini  pom.xml  requirements.txt
PruebaPrevired/: .project  README.md  pom.xml
PruebaPrevired/src/test/java/previred/prueba/: FunctionsSelenium.java  TestCaseBrowser.java
PruebaPrevired/src/test/resources/: registerSchema.json  usersSchema.json
PruebaPrevired/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PruebaPrevired/test-output/Default suite/: Default test.html  Default test.xml
PruebaPrevired/test-output/junitreports/: TEST-previred.prueba.TestCaseBrowser.xml  TEST-ripley.prueba.TestCaseBrowser.xml
YourStore/src/test/java/testing/: AgregarElementosCarro.java  CrearCuenta.java  LogOut.java  VerHistorial.java
cucumber-report/: report.html
dataTest/: accountData.csv  accountData.csv.bak
documents/: env.properties
documents/data/: login.json  message.json  productFeature.json  register.json
documents/info/: Installation.md  bp_creations.md  driverCreation.md  featureCreation.md  runnerCreation.md  steps.md  utilsCreation.md
pruebaprevired/: conftest.py
pruebaprevired/src/: SeleniumExtended.py
pruebaprevired/src/helpers/: config_helpers.py  generic_helpers.py
pruebaprevired/src/pages/: Checkout.py  HistoryOrder.py  Home.py  PageCommon.py
pruebaprevired/src/pages/locators/: CheckoutLocators.py  HistoryOrderLocators.py  HomeLocators.py  PageCommonLocators.py
pruebaprevired/test/end_to_end/: test_flujo_completo_creacion_cuenta_carrito_compra.py
src/test/java/driver/: Driver.java
src/test/java/pages/: BasePage.java  CheckOutPage.java  HomePage.java  OrderHistoryPage.java  PageObjectManager.java  PuntoExtraPage.java  ShoppingCartPage.java  TestPreviredPage.java
src/test/java/runner/: Runner.java  runner.java
src/test/java/steps/: CheckOutSteps.java  HomeSteps.java  OrderHistorySteps.java  PuntoExtraSteps.java  ShoppingCartSteps.java  TestPreviredSteps.java
src/test/java/utils/: Props.java  ReadJson.java
src/test/resources/features/: OpenCartAbstracta.feature  testPrevired.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
