plugins {

id 'java'

}
group 'ProyectoPrevired'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {


// dependencia selenium-java
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// dependencia Junit 
testImplementation group: 'junit', name: 'junit', version: '4.12'

// dependencia JVM cucumber-java
implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'

// dependencia JVM cucumber-junit
testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'

// otras dependencias
testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version:'1.0.7'

implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}